community 0
['呂思緯', '戴愛玲', '炎亞綸', '魏如萱', '曹雅雯', '陳芳語', '林柏昇', '陳嘉樺', '林宥嘉', '徐若瑄', '王力宏', '陳瑩', '邵庭', '陳綺貞', '陳珊妮', '蔡依林', '詹雯婷', '畢書盡', '韋禮安', '李千那', '蕭煌奇', '徐佳瑩', '田馥甄', 'A-Lin', '曾沛慈', '高爾宣', '徐熙娣', '張琳', '陶晶瑩', '王心凌', '黃小柔', '楊丞琳', '林志穎', '飛', '陳零九', '詹子晴（丫頭）', '蕭敬騰', '周杰倫', '羅志祥', '吳宗憲', '葉秉桓', '李玖哲', '張震嶽', '彭佳慧', '閻奕格', '劉品言', '宋念宇', '曾之喬', '王詩安', '陳建騏', '孫盛希', '安以軒', '丁噹', '孫燕姿', '曹格', '周興哲', '左光平', '安心亞', '葉瑋庭', '李迪恩', '劉穎嶸', '陳嘉唯', '米非', '安柏兒', '林心如', '庾澄慶', '吳青峰', '梁靜茹', '黃騰浩', '藍鈞天', '荷希', '吳映潔', '柯以柔', '徐凱希', '班傑', '倪安東', '郭彥甫', '馬國賢', '邱勝翊', '丁文琪', '林依晨', '謝震廷', '林柏宏', '楊乃文', '莊鵑瑛', '許茹芸', '龔鈺祺', '史俊威', '張韶涵', '千田愛紗', '劉祿存', '周蕙', '賴晏駒', '陳勢安', '唐振剛', '林嘉欣', '郭雪芙', '張懷秋', '吳克群', '薛仕凌', '蕭秉治', '謝金燕', '天心', '蔡旻佑', '林芯儀', 'MC HotDog', '周定緯', '邱鋒澤', '楊奇煜', '黃鴻升', '梁文音', '黃美珍', '魏如昀', '梁赫群', '李佳薇', '王仁甫', '郭靜', '孫沁岳', '黃少谷', '張棋惠', '歐漢聲', '王樂妍', '是元介', '芮德', '趙小僑', '琳妲', '黃偉晉', '方炯鑌', '簡廷芮', '林星潼', '源元', '廖允杰', '郭婕祈', '篠崎泫', '李芷婷', '周立銘', '任賢齊', '沈建宏', '邱凱偉', '黃明志', '鄧福如', '羅時豐', '張智成', '李友廷', '劉家凱', '許哲珮', '潘裕文', '陳乃榮', '林凡', '吳汶芳', '曾靜玟', '翁宇慶', '許孟哲', '孫協志', '宋米秦', '盧學叡', '曾寶儀', '卓文萱', '唐禹哲', '陳予新', '潘俊佳', '李宣榕', '陳威全', '葉璦菱', '林宜融', '羅美玲', '胡恩瑞', '璽恩', '林奕勳', '許富凱', '葛西瓦', '戴佩妮', '郁可唯', '劉若英', '陳喬恩', '賴銘偉', '溫嵐', '王菀之', '張棟樑', '白安', '陳曼青', '蔡家蓁', '陳美鳳', '詹皓晴', '梁一貞', '宋蘋恩', '施易男', '張洛偍', '王傳一', '謝金晶', '錢帥君', '李聖傑', '王紹偉', '李岳', '李振緯', '薛恩', '安婕希', '許豪恩', '杜德偉', '邱澤', '曾少宗', '何以奇', '王以路', '鄭心慈', '曾詠熙', '劉軒蓁', '林怡廷', '韋佳宏', '方文琳', '孫淑媚', '趙正平', '邊品憲', '沈聖哲', '郭美美', '林宇中', '藍又時', '藍愛子', '邱詩凌', '黃品源', '康禎庭', '蘇有朋', '許慧欣', '梁曉珺', '安苡葳', '吳淑敏', '方季惟', '秀蘭瑪雅']



community 1
['黃偉哲', '蔡英文', '邱志偉', '翁章梁', '林右昌', '鍾佳濱', '吳思瑤', '郭國文', '林俊憲', '賴清德', '林智堅', '潘孟安', '鄭文燦', '林佳龍', '蘇貞昌', '陳其邁', '洪耀福', '林宜瑾', '王閔生', '丁允恭', '劉世芳', '廖泰翔', '黃文益', '鄭孟洳', '鄭運鵬', '謝佩芬', '洪慈庸', '范雲', '林楚茵', '林靜儀', '莊瑞雄', '陳亭妃', '蘇巧慧', '陳明文', '蔡適應', '魏明谷', '劉櫂豪', '徐國勇', '余宛如', '陳柏惟', '蕭美琴', '蔡其昌', '高閔琳', '管碧玲', '姚文智', '陳歐珀', '吳沛憶', '蔡易餘', '林昶佐', '李俊俋', '李世斌', '簡舒培', '林穎孟', '黃守達', '廖子齊', '賴品妤', '洪申翰', '莊競程', '許家蓓', '顏若芳', '賴惠員', '吳琪銘', '許淑華', '彭政閔', '邱建富', '何志偉', '呂孫綾', '葉宜津', '何欣純', '張廖萬堅', '高嘉瑜', '陳素月', '黃秀芳', '陳世凱', '林緗亭', '張宏陸', '游錫堃', '童仲彥', '王崇欽', '葉湘怡', '藍士博', '戴瑋姍', '黃敬雅', '林飛帆', '彭俊豪', '周春米', '吳濬彥', '張銘祐', '陳嘉行', '苗博雅', '蘇治芬', '羅致政', '林于凱', '唐聖捷', '林易瑩', '黃國昌', '陳為廷', '李顯榮', '張志明', '鍾年晃', '劉曉玫', '李倩萍', '何博文', '施文彬', '黃益中', '簡余晏', '呂宇晟', '簡智翔', '陳薇仲', '吳益政', '陳志明', '吳佩芸', '李雨蓁', '高鈺婷', '廖郁賢', '王婉諭', '林淑芬', '陳靜敏', '黃適卓', '鍾佩玲', '洪宗楷', '羅文崇', '張瀚天', '陳水扁', '周偉航', '施乃如']



community 2
['蔣萬安', '徐志榮', '林為洲', '侯友宜', '朱立倫', '林奕華', '陳宜民', '柯志恩', '李彥秀', '江啟臣', '王鴻薇', '趙少康', '柯文哲', '黃珊珊', '高虹安', '高金素梅', '羅智強', '侯漢廷', '徐巧芯', '韓國瑜', '謝龍介', '馬英九', '李眉蓁', '鍾沛君', '舒翠玲', '張麗善', '張斯綱', '吳青山', '游淑慧', '何景榮', '黃暐瀚', '黃瀞瑩', '吳志揚', '歐陽龍', '秦慧珠', '葉毓蘭', '陳玉珍', '費鴻泰', '周錫瑋', '朱學恒', '李明璇', '羅友志', '楊寶楨', '林麗蟬', '丁守中', '江怡臻', '黃昭順', '應曉薇', '周守訓', '詹江村', '邱奕勝', '饒慶鈴', '謝淑亞', '徐榛蔚', '高思博', '賴峰偉', '陳美雅', '林珍羽', '朱珍瑤', '林京玲', '鄭麗文', '林易煌', '黃敏惠', '王惠美', '葉匡時', '魏嘉賢', '柯昱安']



community 3
['郭婞淳', '李洋', '戴資穎', '楊勇緯', '鄭怡靜', '莊智淵', '高展宏', '王星皓', '王子維', '林昀儒', '湯智鈞', '鄧宇成', '王冠閎', '林義傑', '江宏傑', '吳泓逸', '丁華恬', '唐嘉鴻', '鄭兆村', '陳奎儒', '謝喜恩', '楊俊瀚', '陳建安', '鄭先知', '陳思羽', '楊博涵', '盧敬堯', '柯秉逸', '謝坤達', '周宜霈（大牙）', '張書偉', '蕭景鴻', '范逸臣', '許淑淨', '徐薇淩', '譚雅婷', '白馭珀', '張嘉哲', '楊尉廷', '陳彥博', '羅嘉翎', '林昀蒂', '胡綾芳', '鄭博宇', '蘇麗文', '廖敏竣', '柏禮維', '張芷瑄', '周天成', '廖晏均', '洪源禧', '潘政琮', '游朝偉', '陳士杰', '謝衣鳯', '曹純玉', '柯秉中', '蔡裴琳', '黃玉榮', '方宥心', '況明潔']



community 4
['郭泓志', '陳建州', '徐熙媛', '范瑋琪', '柳翰雅', '毛加恩', '呂政儒', '林志傑', '陳信安', '田壘', '吳佩慈', '袁詠琳', '簡浩', '艾力克斯', '郭彥均', '黎鋒英', '吳永仁', '徐懷鈺', '詹詠然', '顏行書', '張皓明', '吳岱豪', '馮俊凱', '蘇翊傑', '車志立', '汪東城', '李愛綺', '辰亦儒', '江俊翰', '余皓然', '陳宇風']



community 5
['珮含', '采婕', '聖恩', '朵莉', '以芯', '巧瑜', '心平']



community 6
['黃智賢', '區永權', '林正峰', '陳詩欣']



